<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    Bio |
    CIJUN GAO
  </title>
  


  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta property="og:title" content="Bio" />
  <meta property="og:description" content="" />
  <meta property='og:site_name' content='CIJUN GAO' />
  <meta property="og:image" content="http://example.com/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="Bio" />

  <meta name="twitter:image" content="http://example.com/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://example.com">
      CIJUN GAO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/publications">
            Publications</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=5sAG_d8AAAAJ&hl=en&oi=ao">
            Google Scholar</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                Bio
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2025-03-01 
            </p>
            <!-- Content -->
            <p>CiJun GAO</p>
<p>Career Summary<br>PhD Researcher in Cognitive Neuroscience at the University of Macau<br>◦ Conducting advanced EEG and fMRI research, integrating machine learning and large language models (LLMs) to explore neural mechanisms.<br>Last updated in October 2024<br> ◦ Specializing in the intersection of music and language cognition.<br>◦ Proficient in MATLAB, neuroimaging techniques, and experiment design.<br>◦ PhD viva successfully completed on 27 November 2024.</p>
<p>Education<br>University of Macau<br>◦ PhD in Psychology<br>University of Macau<br>◦ Bachelor’s in Psychology, Minor in Philosophy<br>Leiden University<br>◦ ExchangeProgram,FacultyofHumanities&amp;FacultyofSocialandBehavioural Sciences</p>
<p>Publications<br>Macao, China Sept. 2020 – Present Macao, China Sept. 2016 – Jun. 2020 Leiden, Netherlands Jan.-Jul.2019<br>  ◦ Gao, C.J., Liu, X., … Wan, F. (2024). Effect of Music Training in Neural Responses to Emotional Speech Prosody: Insights from EEG and Brain Network Analysis, 2024 Int. Workshop on Human Brain and Artificial Intelligence (In press)<br>◦ Kawai,C., … Gao, C.J, … Ansorge, U. (2023). The good, the bad, and the red: implicit color-valence associations across cultures. Psychological Research, 87(3), 704-724. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s00426-022-01697-5">https://doi.org/10.1007/s00426-022-01697-5</a><br>◦ Gao, C.J, &amp; Gozli, D. G. (2021). Are self-caused distractors easier to ignore? Experiments with the flanker task. Attention, Perception, &amp; Psychophysics, 83(2), 853-865. <a target="_blank" rel="noopener" href="https://doi.org/10.3758/s13414-020-02170-4">https://doi.org/10.3758/s13414-020-02170-4</a><br>◦ Gozli,D.G.&amp;Gao,C.J(2019).Hope,exploration,andequilibratedactionschemes.BehavioralandBrainSciences, 42, E41. <a target="_blank" rel="noopener" href="https://doi.org/10.1017/S0140525X18001863">https://doi.org/10.1017/S0140525X18001863</a></p>
<p>Conference Presentations<br>◦ Gao, C.J., Lei, U.M, Lei, L.C., Huang, R.S. “Crossmodal Musical Information is Processed through Bilateral Language Streams: Evidence from Phase-encoded fMRI.” Talk presented at the Conference of Expression, Language, and Music (ELM2 2024), Connecticut, United States, October 4, 2024.<br>◦ Gao, C.J., Liu, X., Jia, G., Yang, H., Wu, H., Huang, R.S., Wan, F. “Effect of Music Training in Neural Responses to Emotional Speech Prosody: Insights from EEG and Brain Network Analysis.” Talk presented at the Human Brain and Artificial Intelligence: Fourth International Workshop (HBAI 2024), held in conjunction with IJCAI 2024, Jeju, South Korea, August 3, 2024.<br>◦ Gao, C.J., Wang, Z., Tang, Q., &amp; Wan, F. “Electroencephalogram Network Analysis of Alpha Neurofeedback Training for Improving Steady State Visual Evoked Potential Based Brain-Computer Interface Performance.” Talk presented at the Joint Conference of Bio-Medical Engineering Societies of China, Shenzhen, China, 2018.</p>
<p>Work in Progress<br>◦ Mapping the Cross-Modal Neural Dynamic Activation for Music and Language with Phase-encoded fMRI. – Supervisors: Prof. Ruey-Song Huang, Prof. Feng Wan<br>– Status: Data collection (completed), data analysis (completed), manuscript (in preparation)<br>◦ When Semantic Meets Prosody: Comparing EEG Activity in Musicians and Non-Musicians During Emo- tional Stroop Tasks.<br>– Supervisors: Prof. Feng Wan, Prof. Ruey-Song Huang<br>– Status: Data collection (completed), data analysis (completed), manuscript (in preparation)<br>◦ fMRI-to-Music Reconstruct with Pre-trained Large Language Model and Contrastive Learning.<br>– Supervisors: Prof. Feng Wan, Prof. Derek F. Wong<br>– Status: Data collection (completed), data processing (completed), model training (completed), results<br>analysis (in progress), manuscript (in preparation)<br> Teaching &amp; Supervision Experience</p>
<p>Teaching Assistant:<br>◦ PSYC1001: Psychology Statistics I<br>◦ PSYC2002: Human Learning and Cognition<br>◦ PSYC3013: Evolution-Human Nature and Behaviour<br>◦ PSYC3000: Abnormal Psychology<br>◦ PSYC3021: Experimental Psychology<br>◦ PSYC3022: Psychology of Testing<br>◦ PSYC4015: Great Ideas in Psychology</p>
<p>Academic Honors and Scholarships<br>  ◦ UM PhD Assistantship (2020-2024) – University of Macau.<br>◦ Outgoing Exchange Scholarship (2019) – University of Macau, for exchange at Leiden University.<br>◦ Dean’s Honour List, Faculty of Social Sciences (2017, 2018, 2020) – For outstanding academic performance.</p>
<p>Supervision of MSc Students:<br>◦ Hongzhe Yang: Decoding the Dynamic Representation of Language Prosody under the Influence of Musical Training<br>◦ Gufeng Jia: The Impact of Music Training on Brain Networks during Speech Prosody Recognition</p>
<p>Research Skills<br>◦ Programming Languages: MATLAB, R, Python<br>◦ Experiment Programming: E-Prime, SR Research Experiment Builder, PsychToolbox<br>◦ Data Collection: fMRI, EEG, Eye Tracking, Behavioral Responses.<br>◦ Data Analysis Software: SPSS, R, EEGLAB, SPM, FreeSurfer, AFNI, FSL<br>◦ ComputationalMethods:MusicGen model:AI-poweredmusicgenerationmodelbyMeta;NilearnandNibabel, Python packages for neuroimaging representation and data analysis; bash and Linux; GitHub<br>◦ Music: Piano; Pipa (Performance Level Certification); Staff and Numeric Notation.<br>◦ Languages: Fluent in English, Native in Chinese (Mandarin and Cantonese)</p>

            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> Email</b></span>
<p>
	YC07310@UM.EDU.MO
</p>
<hr />


<span><b> TEL</b></span>
<p>
	(853)68849598
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " target="_blank" rel="noopener" href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>



    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>